.data-image-detail{

  .main-title{
    margin-bottom: 20px;
    overflow: hidden;
    h2{
      margin: 20px;
      text-align: center;
    }
    .tags{
      text-align: center;
      line-height: 34px;
      .tag{
        display: inline-block;
        background: #fff;
        font-size: 16px;
        color: #333;
        padding: 0 25px;
        border-radius: 34px;
        margin: 5px 10px;
        border: 2px dotted #e5e5e5;
      }
    }
  }
}