
.indicator-selection {
	.padding > .container {
		width: auto;

		.col-sm-8 {
			padding-right: 0;
		}
	}

	label {
		font-weight: inherit;
	}

	.indicators {
		label {
			display: block;
		}
	}

	.indicator-wapper .indicators {
		margin-bottom: 10px;
	}

	.tab-content {
		.indicator-wapper {
			border: 1px solid #e7e7eb;
			padding: 20px 10px;
		}
	}
	
}


