div[data-page="bin/create"] {
	> .panel {
		.panel-heading {
			padding: 20px 15px;
		}

		.panel-footer {
			text-align: right;

			> .btn {
				width: 90px;
			}
		}
	}

	.form-group {
		> .input-group {
			width: 100%;
		}
		
		> .control-label > .glyphicon {
			margin-left: 3px;
			top: 2px;
		}
	}
}