div[data-page="bin/define"] {
	> .panel {
		.panel-heading {
			padding: 20px 15px;
		}

		.panel-body {
			// overflow-x: hidden;
			// overflow-y: auto;
		}

		.panel-footer {
			text-align: right;

			> .btn {
				width: 90px;
			}
		}
	}

	.form-group {
		> .input-group {
			width: 100%;
		}
		
		> .control-label > .glyphicon {
			margin-left: 3px;
			top: 2px;
		}
	}
}

.field-tips {
	max-width: 350px;
}