div[data-page="bin/list"] {
	.row.toolbar {
		margin: 0 0 20px;
		height: 60px;
		line-height: 60px;

		> h3 {
			float: left;
			margin: 19px 0 0;
			font-size: 20px;
			color: #666;
		}

		.btn {
			float: right;
			margin: 10px 0 0;
		}
	}

	.panel-heading {
		height: 54px;
		line-height: 54px;
		padding: 0;

		> .panel-title {
			height: 100%;

			.title {
				display: inline-block;
				font-size: 20px;
				text-indent: 15px;
			}

			.btn {
				float: right;
				margin: 6px 15px 0;
				color: #2196F3;
				border-color: #a5ccfa;
				background-color: #fff;

				&:active {
					background-color: #fff;
	    		background-image: -webkit-radial-gradient(circle, #fff 10%, #F5F3F3 11%);
	    		background-image: radial-gradient(circle, #fff 10%, #F5F3F3 11%);
				}
			}

			a {
				display: inline-block;
				width: 100%;
				height: 54px;
				line-height: 54px;
			}
		}
	}

	.bin-list,
	.test-results {
		> li {
			padding: 8px 15px;

			.title {
				margin: 0;
				font-size: 16px;
			}

			.button-wrapper {
				float: right;
				padding-top: 11px;

				> a {
					cursor: pointer;
					margin-left: 10px;
				}
			}

			.col-sm-7 {
				padding-left: 0;
			}
		}
	}

	.test-results {
		> li {
			&.success {
				color: #439a46;

				a,
				.title {
					color: #439a46;
				}
			}

			&.error {
				color: #e51c23;

				a,
				.title {
					color: #e51c23;
				}
			}
		}		
	}

	.panel .result-desc {
		.progress {
			margin-bottom: 15px;
		}
	}
}