.mocklist{
	.table-toolbar{
		-webkit-box-shadow:none;
    box-shadow:none;
    margin-bottom:0;

    .container{
    	padding-left:0;
    	padding-right:0;
    }

    .navbar-brand{
    	font-size:20px;
    }

		.navbar-right{
			margin-right:15px;
		}
	}

	.table{
		th,td{
			text-align:center;
		}

		p{
			margin:0;
			a{
				margin-right:10px;
			}
		}
	}
}