
.population-tag-addoredit {

	label {
		font-weight: inherit;
	}

	.form-wapper {
		border: 1px solid #e7e7eb;
		margin-bottom: 30px;

		.title {
		  line-height: 40px;
		  background-color: #f4f5f9;
		  text-indent: 10px;
		  border-bottom: 1px solid #e7e7eb;
		  font-weight: bold;
		}

		.content {
			padding: 20px 10px;
			max-height: 400px;
			overflow-x: hidden;
			overflow-y: auto;
			
			.form-group {
				margin: 0 10px 20px;

				input {
					width: 100%;
				}
			}
			.form-group.form-group-checkbox {
				display: inline-block;
				width: auto;
				margin: 0;

				> .checkbox {
					margin: 0;
				}
			}
		}
	
		.footer {
			text-align: right;
			padding: 8px 10px;
			background-color: #f4f5f9;
			border-top: 1px solid #e7e7eb;

			> .form-group {
				margin-bottom: 0;
			}
		}

		.indicator-wapper {
			margin-top: 20px;
		}
	}
	
}


