div[data-page="index"] {
	.showcase {
		text-align: center;
		margin-top: -22px;
    margin-bottom: 20px;
    padding: 40px 0;
    font-size: 20px;
    color: #fff;
    background: #0A3D79;

    h1 {
    	font-size: 40px;
	    font-weight: 300;
	    margin-top: 0;
	    color: #fff;
    }
	}

	.btn-wrapper {
		margin-top: 20px;
		text-align: center;

		.btn {
			color: #fff;
			border-color: #fff;
			background-color: inherit;

			&:active {
				background-color: #0C468A;
    		background-image: -webkit-radial-gradient(circle, #0C468A 10%, #0A3D79 11%);
    		background-image: radial-gradient(circle, #0C468A 10%, #0A3D79 11%);
			}
		}
	}

	.section {
		.section-heading {
			text-align: center;
			font-size: 26px;
		}
	}
}